.container {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 17px;
}

.auth {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: var(--secondary-color);
  font-size: 32px;
  font-weight: 600;
}

.description {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.input {
  opacity: 1;

  &:checked ~ span {
    background-color: transparent;
  }
}

.checkbox {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: vaR(--text-color);
}

.divider {
  text-align: center;
  border-bottom: 1px solid var(--secondary-text-color);
  width: 100%;
  line-height: 0.1rem;

  span {
    color: var(--secondary-text-color);
    padding: 0 8px;
    background-color: var(--background-color);
  }
}

.icons {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;

  a {
    color: var(--secondary-color);
    font-weight: 600;
  }

  span {
    color: var(--secondary-text-color);
  }
}

@media screen and (max-width: 930px) {
  .container {
    background-color: transparent;
    align-items: start;
    svg {
      display: none;
    }
  }
  .auth {
    margin-top: 40px;
  }
}
